.activity{
    max-width: 1320px; 
    margin: auto;
    padding: 0 20px;
}

.activity__wrapper{
    display: grid; 
    height: 500px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-bottom: 100px;
}

.activity__card{
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
    position: relative;
    display: block;
}

.activity__card:hover{
    transform: scale(1.03);
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.2);
}

.activity__card>h3{
    position: absolute;
    bottom: -1px; 
    right: 0;
    background-color: white;
    width: 100%;
    padding: 18px;
    margin: 0;
}

.activity__card1{
    grid-row: 1/6; 
    grid-column: 1/2;
}

.activity__card2{
    grid-row: 1/4; 
    grid-column: 2/3;
}

.activity__card3{
    grid-row: 4/6; 
    grid-column: 2/3;
}

.activity__card4{
    grid-row: 1/6; 
    grid-column: 3/4;
}

.activity__card5{
    grid-row: 1/3; 
    grid-column: 4/4;
}

.activity__card6{
    grid-row: 3/6; 
    grid-column: 4/4;
}

.activity__picture{
    height: 100%;
    position: relative;
    margin: 0;   
}

.activity__picture>img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0; 
    left: 0;
}

@media only screen and (max-width : 1224px){
    .activity__wrapper{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .activity__card{
        width: calc(50% - 15px);
    }

    .activity__picture{
        height: 200px;
    }
}

@media only screen and (max-width : 640px){
    .activity__card{
        width: 100%;
    }
}